# command4spring

./: build.gradle  gradle.properties  pom.xml  readme.md  settings.gradle
1/: pom.xml
command4spring-core/: TODO.txt  pom.xml
command4spring-core/src/main/design/vp/: remoting.vpp
command4spring-core/src/main/java/org/command4spring/action/: AbstractAction.java  Action.java  DispatchAction.java
command4spring-core/src/main/java/org/command4spring/command/: AbstractCommand.java  BulkCommand.java  Command.java  DispatchCommand.java
command4spring-core/src/main/java/org/command4spring/dispatcher/: AbstractDispatcher.java  ChainableDispatcher.java  CommandFilter.java  CommandFilterChain.java  DefaultCommandFilterChain.java  DefaultDispatcher.java  DefaultResultFilterChain.java  DispatchCommand.java  DispatchResult.java  Dispatcher.java  DispatcherCallback.java  InVmDispatcher.java  ResultFilter.java  ResultFilterChain.java
command4spring-core/src/test/java/org/command4spring/: DefaultDispatcherTest.java
command4spring-core/src/test/resources/: log4j.properties
command4spring-jms/: .springBeans  pom.xml
command4spring-jms.DISABLED/src/test/resources/: applicationContext-jms-with-response-test.xml  log4j.properties
command4spring-jms/src/test/resources/: applicationContext-jms-with-response-test.xml  applicationContext-jms-without-response-test.xml
command4spring-remote/: build.gradle  pom.xml
command4spring-remote-http/: build.gradle  pom.xml
command4spring-remote-http/src/main/java/org/command4spring/remote/http/dispatcher/: HttpDispatcher.java  HttpHeader.java  RestHttpDispatcher.java  RestHttpDispatcherFactory.java
command4spring-remote-http/src/main/java/org/command4spring/remote/http/mapper/: HttpMapper.java  RestHttpMapper.java
command4spring-remote-http/src/main/java/org/command4spring/remote/http/receiver/: AbstractCommandReceiverServlet.java  AbstractHttpCommandReceiverServlet.java  AsyncServletProcess.java  AsyncServletWorker.java  CommandReceiverListener.java  CommandReceiverServlet.java
command4spring-remote-http/src/test/java/org/command4spring/remote/http/dispatcher/: RestHttpDispatcherFactoryTest.java  RestHttpDispatcherTest.java
command4spring-remote-http/src/test/java/org/command4spring/remote/http/receiver/: JettyUnitServlet.java  TestHttpReceiverServlet.java
command4spring-remote-http/src/test/resources/: log4j.properties
command4spring-remote-jms/: build.gradle  dep.txt
command4spring-remote-jms/src/main/java/org/command4spring/remote/jms/dispatch/: JmsDispatcher.java  JmsDispatcherFactory.java  JmsHeader.java  JmsTemplate.java  MessageCreator.java
command4spring-remote-jms/src/main/java/org/command4spring/remote/jms/receiver/: JmsCommandReceiverListener.java
command4spring-remote-jms/src/test/java/org/command4spring/remote/jms/dispatch/: JmsDispatcherTest.java  NoResultCommand.java  TestAction.java  TestCommand.java  TestDispatchException.java  TestFailAction.java  TestFailCommand.java  TestFilter.java  TestWaitAction.java  TestWaitCommand.java
command4spring-remote-jms/src/test/resources/: applicationContext-jms-test.xml  log4j.properties
command4spring-sample/: build.gradle  settings.gradle
command4spring-sample-common/: build.gradle  pom.xml
command4spring-sample-common/src/main/java/org/command4spring/sample/common/command/: GetTimeCommand.java  PingCommand.java  SleepCommand.java
command4spring-sample-service/: build.gradle  pom.xml
command4spring-sample-service/src/main/java/org/command4spring/sample/service/: SpringConfig.java
command4spring-sample-service/src/main/java/org/command4spring/sample/service/action/: GetTimeAction.java  PingAction.java  SleepAction.java
command4spring-sample-service/src/main/java/org/command4spring/spring/remote/http/receiver/: SpringCommandReceiverSerlvet.java
command4spring-sample-service/src/main/resources/: log4j.properties
command4spring-sample-service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
command4spring-sample-web/: build.gradle  jetty.sh  pom.xml
command4spring-sample-web/src/main/resources/: log4j.properties
command4spring-sample-web/src/main/webapp/WEB-INF/: web.xml
command4spring-sample-web/src/test/jmeter/: c4s_performance.jmx
command4spring-sample/billing-service/: build.gradle
command4spring-sample/customer-api/: build.gradle
command4spring-sample/customer-service/: build.gradle
command4spring-spring/: build.gradle  pom.xml
command4spring-spring/src/main/java/org/command4spring/spring/action/: DispatchAction.java
command4spring-spring/src/main/java/org/command4spring/spring/boot/: EnableHttpCommandReceiver.java  EnableJmsCommandReceiver.java
command4spring-spring/src/main/java/org/command4spring/spring/config/: DefaultHttpReceiverConfiguration.java  DefaultReceiverConfiguration.java  DefaultSenderConfiguration.java
command4spring-spring/src/main/java/org/command4spring/spring/dispatcher/: SpringDispatcherFactory.java  SpringDispatcherFactoryHolder.java  SpringInVmDispatcher.java
command4spring-spring/src/main/java/org/command4spring/spring/dispatcher/serializer/: SpringSerializerFactory.java
command4spring-spring/src/main/java/org/command4spring/spring/remote/http/receiver/: SpringCommandReceiverSerlvet.java
command4spring-spring/src/main/java/org/command4spring/spring/schedule/: ScheduledCommand.java  SpringCommandScheduler.java
command4spring-spring/src/test/java/org/command4spring/spring/dispatcher/: SpringDispatcherFactoryHolderTest.java  SpringDispatcherFactoryTest.java
command4spring-spring/src/test/java/org/command4spring/spring/schedule/: SpringCommandSchedulerTest.java
command4spring-spring/src/test/resources/: applicationContext-c4s-core-test.xml  log4j.properties
command4spring-testbase/: build.gradle
command4spring-xml/: build.gradle  pom.xml
command4spring-xml/src/main/java/org/command4spring/xml/serializer/: XmlSerializer.java  XmlSerializerFactory.java
command4spring-xml/src/test/java/org/command4spring/xml/serializer/: XmlSerializerTest.java
wrapper/: wrapper.properties
(+136 files in other folders)
