task wrapper(type: Wrapper) {
        gradleVersion = '2.0'
        jarFile = '../wrapper/wrapper.jar'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven'


    configurations {
        provided
        compile.extendsFrom provided
    }

    repositories {
       mavenCentral()
    }

    dependencies {
     	compile 'commons-logging:commons-logging:'+commonsLoggingVersion
      	testCompile 'log4j:log4j:'+log4jVersion
       	testCompile 'junit:junit:'+junitVersion
       	testCompile 'org.mockito:mockito-all:'+mockitoVersion
    }

    group = 'org.command4spring'
    version = '1.0-SNAPSHOT'

    jar {
        manifest.attributes provider: 'Peter Borbas'
    }

task wrapper(type: Wrapper) {
        gradleVersion = '2.0'
        jarFile = '../wrapper/wrapper.jar'
}

}
