apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
farm {
  webapp ':command4spring-sample-service'
  webapp ':command4spring-sample-web'
}
task wrapper(type: Wrapper) {
        gradleVersion = '2.0'
        jarFile = '../wrapper/wrapper.jar'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'

    configurations {
        provided
        compile.extendsFrom provided
    }

    repositories {
       mavenCentral()
    }

    dependencies {
     	compile 'commons-logging:commons-logging:1.2+'
      	testCompile 'log4j:log4j:'+log4jVersion
       	testCompile 'junit:junit:'+junitVersion
       	testCompile 'org.mockito:mockito-all:1.9.5'
    }

    version = '1.0-SNAPSHOT'

    jar {
        manifest.attributes provider: 'Peter Borbas'
    }

task wrapper(type: Wrapper) {
        gradleVersion = '2.0'
        jarFile = '../wrapper/wrapper.jar'
}

}
