dependencies {
    compile project(':command4spring-remote')
    compile 'javax.jms:jms-api:1.1-rev-1'

    testCompile project(':command4spring-xml')
    testCompile project(':command4spring-testbase')
    
    testCompile group: 'org.springframework', name: 'spring-context', version: springVersion
    testCompile group: 'org.springframework', name: 'spring-core', version: springVersion
    testCompile group: 'org.springframework', name: 'spring-jms', version: springVersion
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    compile 'org.apache.activemq:activemq-spring:'+activemqVersion
    compile 'org.apache.activemq:activemq-all:'+activemqVersion
}