dependencies {
	compile project(':command4spring-remote')
	compile 'org.apache.httpcomponents:httpclient:'+httpClientVersion
	compile 'org.apache.commons:commons-io:'+commonsIoVersion
	compile 'javax.ws.rs:jsr311-api:1.1.1'
	provided group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: tomcatServletApiVersion

}