apply plugin: 'war'
//apply plugin: 'jetty'

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

dependencies {
	compile project(':command4spring-spring')
	compile project(':command4spring-xml')
	compile project(':command4spring-remote-http')
	compile project(':command4spring-sample-common')
	
   	compile 'log4j:log4j:'+log4jVersion
   	
   	compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion

	providedCompile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: tomcatServletApiVersion
}
