<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ext4spring</groupId>
    <artifactId>command4spring</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>command4spring-sample-service</artifactId>
  <packaging>war</packaging>
  <name>command4spring-sample-service Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
               <dependency>
                        <groupId>org.ext4spring</groupId>
                        <artifactId>command4spring-core</artifactId>
                </dependency>
               <dependency>
                        <groupId>org.ext4spring</groupId>
                        <artifactId>command4spring-xml</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.ext4spring</groupId>
                        <artifactId>command4spring-remote-http</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.ext4spring</groupId>
                        <artifactId>command4spring-sample-common</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                </dependency>

  </dependencies>
  <build>
    <finalName>command4spring-sample-service</finalName>
  </build>
</project>
