<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ext4spring</groupId>
		<artifactId>command4spring</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>command4spring-sample-common</artifactId>
	<name>command4spring-sample-common</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.ext4spring</groupId>
			<artifactId>command4spring-core</artifactId>
		</dependency>
	</dependencies>
</project>
